
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcHZteXZhd2hsYnNzbXZpcnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjc4NjQsImV4cCI6MjA3MDc0Mzg2NH0.ShOfeJqQC0LJZqhgGR06wzfdrdIBELgBPtnraDzxAKA
VITE_SUPABASE_URL=https://hipvmyvawhlbssmvirvy.supabase.co